<RCC>
    <qresource prefix="/">
        <file>speedcrunch.png</file>
        <file>locale/ar.qm</file>
        <file alias="locale/ca.qm">locale/ca_ES.qm</file>
        <file alias="locale/cs.qm">locale/cs_CZ.qm</file>
        <file>locale/da.qm</file>
        <file alias="locale/de.qm">locale/de_DE.qm</file>
        <file>locale/el.qm</file>
        <file alias="locale/en.qm">locale/en_GB.qm</file>
        <file>locale/en_US.qm</file>
        <file>locale/es_AR.qm</file>
        <file alias="locale/es.qm">locale/es_ES.qm</file>
        <file alias="locale/et.qm">locale/et_EE.qm</file>
        <file alias="locale/eu.qm">locale/eu_ES.qm</file>
        <file alias="locale/fi.qm">locale/fi_FI.qm</file>
        <file alias="locale/fr.qm">locale/fr_FR.qm</file>
        <file alias="locale/he.qm">locale/he_IL.qm</file>
        <file alias="locale/hu.qm">locale/hu_HU.qm</file>
        <file alias="locale/id.qm">locale/id_ID.qm</file>
        <file alias="locale/it.qm">locale/it_IT.qm</file>
        <file alias="locale/ja.qm">locale/ja_JP.qm</file>
        <file alias="locale/ko.qm">locale/ko_KR.qm</file>
        <file>locale/lt.qm</file>
        <file alias="locale/lv.qm">locale/lv_LV.qm</file>
        <file alias="locale/nb.qm">locale/nb_NO.qm</file>
        <file alias="locale/nl.qm">locale/nl_NL.qm</file>
        <file alias="locale/pl.qm">locale/pl_PL.qm</file>
        <file>locale/pt_BR.qm</file>
        <file alias="locale/pt.qm">locale/pt_PT.qm</file>
        <file alias="locale/ro.qm">locale/ro_RO.qm</file>
        <file alias="locale/ru.qm">locale/ru_RU.qm</file>
        <file>locale/sk.qm</file>
        <file alias="locale/sv.qm">locale/sv_SE.qm</file>
        <file alias="locale/tr.qm">locale/tr_TR.qm</file>
        <file>locale/uz@Latn.qm</file>
        <file>locale/vi.qm</file>
        <file alias="locale/zh.qm">locale/zh_CN.qm</file>
        <file>color-schemes/Terminal.json</file>
        <file>color-schemes/Tomorrow.json</file>
        <file>color-schemes/Tomorrow Night.json</file>
        <file>color-schemes/Tomorrow Night Eighties.json</file>
        <file>color-schemes/Tomorrow Night Blue.json</file>
        <file>color-schemes/Tomorrow Night Bright.json</file>
        <file>color-schemes/Solarized Dark.json</file>
        <file>color-schemes/Solarized Light.json</file>
        <file>color-schemes/Standard.json</file>
        <file>color-schemes/Sublime.json</file>
    </qresource>
</RCC>
